<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$VIPER_Presenter convert array implementation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;# Output entities #&gt;Items: [&lt;# Output entity class #&gt;Item] = []
        for item in items {
            let &lt;# Output entities #&gt;Item = &lt;# Output entity class #&gt;Item(&lt;# Input entity #&gt;Item: item)
            &lt;# Output entities #&gt;Items.append(&lt;# Output entities #&gt;Item)
        }
        return &lt;# Output entities #&gt;Items</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61530860-8A32-499C-8377-ECDF5B3921EE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>VIPER Presenter convert array implementation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
