<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$VIPER_Wireframe prepare implementation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var presenter = &lt;# Prepared class #&gt;Presenter()
        var interactor = &lt;# Prepared class #&gt;Interactor()
        var wireframe = &lt;# Prepared class #&gt;Wireframe()
        interactor.output = presenter
        presenter.interactor = interactor
        presenter.wireframe = wireframe
        wireframe.presenter = presenter
        if let segue = self.preparedSegue {
            MBLog.view(MBLog.Level.High, object: "Did prepare &lt;# Prepared class #&gt; interface.")
            wireframe.prepareInterface(fromSegue: segue)
        }
        else {
            MBLog.view(MBLog.Level.High, object: "Did fail to prepare &lt;# Prepared class #&gt; interface.")
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7699E45E-8D85-4D04-8F73-204132508A23</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>VIPER Wireframe prepare implementation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
